# EpicRecipe

./: docker-compose.yaml  keycloak.yaml  package-lock.json
backend/: Dockerfile  pom.xml  sonar-project.properties
backend/.jpb/: jpb-settings.xml
backend/account-service/: Dockerfile  pom.xml
backend/account-service/src/main/resources/: application.yaml  data.sql
backend/ada-discovery-ms/: pom.xml
backend/config-service/: Dockerfile  pom.xml
backend/discovery-service/: Dockerfile  pom.xml
backend/discovery-service/src/main/resources/: application.yaml
backend/gateway-service/: Dockerfile  pom.xml
backend/gateway-service/src/main/resources/: application.yaml
backend/recipe-service/: Dockerfile  pom.xml
backend/recipe-service/src/main/java/org/example/recipeservice/: RecipeServiceApplication.java
backend/recipe-service/src/main/java/org/example/recipeservice/config/: CustomExceptionHandler.java
backend/recipe-service/src/main/java/org/example/recipeservice/controllers/: CategoryController.java  CommentController.java  FavoriteController.java  IngredientController.java  RecipeController.java  TagController.java  UserController.java
backend/recipe-service/src/main/java/org/example/recipeservice/dtos/requests/: RequestCategory.java  RequestComment.java  RequestIngredient.java  RequestRecipe.java
backend/recipe-service/src/main/java/org/example/recipeservice/dtos/responses/: ResponseCategory.java  ResponseComment.java  ResponseIngredient.java  ResponseRecipe.java  ResponseRecipeSteps.java
backend/recipe-service/src/main/java/org/example/recipeservice/entities/: Category.java  Comment.java  Favorite.java  Ingredient.java  Recipe.java  RecipeSteps.java  SearchHistory.java  Tag.java  User.java
backend/recipe-service/src/main/java/org/example/recipeservice/entities/enums/: RecipeStatus.java  Role.java  UnityType.java
backend/recipe-service/src/main/java/org/example/recipeservice/mappers/: CategoryMapper.java  IngredientMapper.java  RecipeMapper.java
backend/recipe-service/src/main/java/org/example/recipeservice/repository/: CategoryRepository.java  CommentRepository.java  FavoriteRepository.java  IngredientRepository.java  RecipeRepository.java  RecipeStepsRepository.java  SearchHistoryRepository.java  TagRepository.java  UserRepository.java
backend/recipe-service/src/main/java/org/example/recipeservice/security/: JwtAuthConverter.java  SecurityConfig.java
backend/recipe-service/src/main/java/org/example/recipeservice/services/: CategoryService.java  CommentService.java  FavoriteService.java  IngredientService.java  RecipeService.java  RecipeStepsService.java  SearchHistoryService.java  TagService.java  UserService.java
backend/recipe-service/src/main/java/org/example/recipeservice/services/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  FavoriteServiceImpl.java  IngredientServiceImpl.java  RecipeServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
backend/recipe-service/src/main/java/org/example/recipeservice/users/: UserRestRecipe.java
backend/recipe-service/src/main/resources/: application.yml  data.sql
backend/recipe-service/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/recipe-service/src/main/resources/db/changelog/2024/02/: 02-01-changelog.yaml  26-01-changelog.yaml  26-02-changelog.yaml
backend/recipe-service/src/test/java/org/example/recipeservice/: RecipeServiceApplicationTests.java  RecipeServiceImplTest.java
backend/recipe-service/src/test/java/org/example/recipeservice/services/impl/: IngredientServiceImplTest.java  RecipeServiceImplTest.java
backend/src/main/java/org/example/: Main.java
backend/src/main/resources/: application.yml  data.sql
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
frontend/: .prettierrc  Dockerfile  README.md  angular.json  logo epicrecipe.ai  package-lock.json  package.json  tailwind.config.js
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/recipes/: recipes.component.html  recipes.component.ts
frontend/src/app/components/users/: users.component.html
frontend/src/app/core/enums/: unit-type.ts
frontend/src/app/core/guards/: admin.guard.ts
frontend/src/app/core/models/: category.ts  comment.ts  favorite.ts  ingredient.ts  landing-page.ts  recipe-step.ts  recipe.ts  recipe_steps.ts  tag.ts  user.ts
frontend/src/app/core/services/: category.service.ts  ingredient.service.ts  recipe.service.ts  tag.service.ts  user.service.ts
frontend/src/app/modules/auth/: auth-routing.module.ts  auth.component.css  auth.component.html  auth.module.ts
frontend/src/app/modules/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.ts  dashboard.module.ts
frontend/src/app/modules/layout/: layout.module.ts
frontend/src/app/modules/recipe/: layout-routing.module.ts  recipe-routing.module.ts  recipe.component.html  recipe.component.ts  recipe.module.ts
frontend/src/app/modules/recipe/comment/: comment.component.html
frontend/src/app/route-list/: route-list.component.html  route-list.component.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/directives/: file-drag-n-drop.directive.ts
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
(+126 files in other folders)
